# doji

./: README.md  pom.xml
doji-practice/: pom.xml
doji-practice/src/main/java/com/dayton/doji/practice/: DojiPracticeApplication.java
doji-practice/src/main/java/com/dayton/doji/practice/concurrentPrograming/: readme.txt
doji-practice/src/main/java/com/dayton/doji/practice/concurrentPrograming/chap01/demo01/: ConcurrencyTest.java
doji-practice/src/main/java/com/dayton/doji/practice/demo/: OrderService.java
doji-practice/src/main/java/com/dayton/doji/practice/designpattern/abstractfactory/v1/: AbstractFactoryDemoV1.java  Computer.java  CourseFactory.java  INote.java  IVideo.java  JavaCourseFactory.java  JavaNote.java  JavaVideo.java  Phone.java  PythonCourseFactory.java  PythonNote.java  PythonVideo.java
doji-practice/src/main/java/com/dayton/doji/practice/designpattern/abstractfactory/v2/: DBConnectionPool.java  Pool.java
doji-practice/src/main/java/com/dayton/doji/practice/designpattern/adapter/: adapter.md
doji-practice/src/main/java/com/dayton/doji/practice/designpattern/adapter/v1/: ResultMsg.java  SigninForThirdService.java  SigninForThirdServiceDemo.java  SigninService.java
doji-practice/src/main/java/com/dayton/doji/practice/designpattern/adapter/v2/: IPassportForThird.java  LoginAdapter.java  LoginForQQAdapter.java  LoginForSinaAdapter.java  LoginForTelAdapter.java  LoginForTokenAdapter.java  LoginForWechatAdapter.java  PassportForThirdAdapter.java  PassportTest.java
doji-practice/src/main/java/com/dayton/doji/practice/designpattern/decorator/: decorator.md
doji-practice/src/main/java/com/dayton/doji/practice/designpattern/decorator/v1/: Battercake.java  BattercakeDemoV1.java  BattercakeWithEgg.java  BattercakeWithEggAndSausage.java
doji-practice/src/main/java/com/dayton/doji/practice/designpattern/decorator/v2/: BaseBattercake.java  Battercake.java  BattercakeDecorator.java  BattercakeDemoV2.java  EggDecorator.java  SausageDecorator.java
doji-practice/src/main/java/com/dayton/doji/practice/designpattern/delegate/: delegate.md
doji-practice/src/main/java/com/dayton/doji/practice/designpattern/delegate/v1/: Boss.java  DelegateDemoV1.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Leader.java
doji-practice/src/main/java/com/dayton/doji/practice/designpattern/delegate/v2/: DispatcherServlet.java  MemberController.java  OrderController.java  SystemController.java  v2.md
doji-practice/src/main/java/com/dayton/doji/practice/designpattern/observer/: observer.md
doji-practice/src/main/java/com/dayton/doji/practice/designpattern/observer/v1/: GPer.java  ObserverDemoV1.java  Question.java  Teacher.java
doji-practice/src/main/java/com/dayton/doji/practice/designpattern/observer/v2/: Event.java  EventListener.java  Mouse.java  MouseEventCallback.java  MouseEventDemo.java  MouseEventType.java
doji-practice/src/main/java/com/dayton/doji/practice/designpattern/prototype/: prototype.md
doji-practice/src/main/java/com/dayton/doji/practice/designpattern/prototype/deep/: DeepCloneDemo.java  JinGuBang.java  Monkey.java  QiTianDaSheng.java
doji-practice/src/main/java/com/dayton/doji/practice/designpattern/prototype/shallow/: Client.java  ConcretePrototypeA.java  Prototype.java  PrototypeTest.java
doji-practice/src/main/java/com/dayton/doji/practice/designpattern/proxy/: proxy-note.md
doji-practice/src/main/java/com/dayton/doji/practice/designpattern/proxy/dynamicproxy/: dynamicProxy.md
doji-practice/src/main/java/com/dayton/doji/practice/designpattern/simplefactory/v1/: CourseFactory.java  ICourse.java  JavaCourse.java  PythonCourse.java  ReflectCourseFactory.java  SimpleFactoryDemoV1.java
doji-practice/src/main/java/com/dayton/doji/practice/designpattern/simplefactory/v2/: ICourseFactory.java  JavaCourseFactory.java  PythonCourseFactory.java  SimpleFactoryDemoV2.java
doji-practice/src/main/java/com/dayton/doji/practice/designpattern/singleton/: HungrySingleton.java
doji-practice/src/main/java/com/dayton/doji/practice/designpattern/singleton/container/: ContainerSingleton.java
doji-practice/src/main/java/com/dayton/doji/practice/designpattern/singleton/enumeration/: EnumSingleton.java  EnumSingletonDemo.java
doji-practice/src/main/java/com/dayton/doji/practice/designpattern/singleton/hungry/: HungrySingleton.java  HungryStaticSingleton.java
doji-practice/src/main/java/com/dayton/doji/practice/designpattern/singleton/lazy/: LazyDoubleCheckSingleton.java  LazyInnerClassSingleton.java  LazySimpleSingleton.java  LazySingletonDemo.java  LazySingletonThread.java
doji-practice/src/main/java/com/dayton/doji/practice/designpattern/singleton/seriable/: SeriableSingleton.java  SeriableSingletonDemo.java
doji-practice/src/main/java/com/dayton/doji/practice/designpattern/singleton/thread/: ThreadLocalSingleton.java  ThreadLocalSingletonDemo.java
doji-practice/src/main/java/com/dayton/doji/practice/designpattern/strategy/: strategy.md
doji-practice/src/main/java/com/dayton/doji/practice/designpattern/strategy/v1/: CashbackStrategy.java  CouponStrategy.java  CuponStrategy.java  EmptyStrategy.java  GroupBuyStrategy.java  GroupbyStrategy.java  PromotionActivity.java  PromotionStrategy.java  StrategyDemoV1.java
doji-practice/src/main/java/com/dayton/doji/practice/designpattern/template/: template-method.md
doji-practice/src/main/java/com/dayton/doji/practice/multithread/: MyCache.java  readme.txt
doji-practice/src/main/java/com/dayton/doji/practice/multithread/chap04/: ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java  DefaultThreadPool.java  Index.html  Join.java  MultiThread.java  Piped.java  Profiler.java  Shutdown.java  SimpleHttpServer.java  ThreadPool.java  WaitNotify.java
doji-practice/src/main/java/com/dayton/doji/practice/multithread/chap06/: CountTask.java
doji-practice/src/main/java/com/dayton/doji/practice/multithread/chap08/: BankWaterService.java  ExchangerTest.java  JoinCountDownLatchTest.java  SemaphoreTest.java
doji-practice/src/test/java/com/dayton/doji/practice/: DojiPracticeApplicationTests.java
(+97 files in other folders)
